#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:521f94c0e363685f49ffda43d3c8fe4d:f62cf768df4563921f76a542410c8b7e:f88c2dea5bcbca061a448ea2c80a33fc$
#
:format=40300
:texture=space_shooter.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beam0;826;425;43;31; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;31;43;31; 2;1;2;3;0;1;3
beam1;683;389;40;20; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;20;40;20; 2;1;2;3;0;1;3
beam2;387;460;38;31; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;31;38;31; 2;1;2;3;0;1;3
beam3;63;224;29;29; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
beam4;350;143;41;17; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;17;41;17; 2;1;2;3;0;1;3
beam5;596;446;40;25; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
beam6;639;462;43;23; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
beamLong1;728;418;15;67; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;67;15;67; 2;1;2;3;0;1;3
beamLong2;745;434;25;64; 0.5;0.5; 0;0;0;0; 6;25;0;0;0;0;9;9;16;9;64;25;64; 4;3;4;5;1;2;3;0;1;3;5;0;3
bold_silver;678;304;19;30; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_bronze;645;286;19;30; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
bolt_gold;677;272;19;30; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
buttonBlue;1;984;222;39; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonGreen;225;984;222;39; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonRed;449;984;222;39; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
buttonYellow;673;984;222;39; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;39;222;39; 2;1;2;3;0;1;3
cockpitBlue_0;374;383;51;75; 0.5;0.5; 0;0;0;0; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_1;48;1;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitBlue_2;135;1;42;56; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitBlue_3;1;192;60;61; 0.5;0.5; 0;0;0;0; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitBlue_4;96;410;47;67; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitBlue_5;974;369;48;75; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitBlue_6;871;305;42;67; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitBlue_7;426;40;41;71; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_0;374;306;51;75; 0.5;0.5; 0;0;0;0; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_1;209;143;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitGreen_2;378;162;42;56; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitGreen_3;1;129;60;61; 0.5;0.5; 0;0;0;0; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitGreen_4;301;143;47;67; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitGreen_5;915;259;42;67; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitGreen_6;469;40;41;71; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitGreen_7;240;422;48;75; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_0;228;268;51;75; 0.5;0.5; 0;0;0;0; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_1;408;263;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitRed_2;465;162;42;56; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitRed_3;194;2;60;61; 0.5;0.5; 0;0;0;0; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitRed_4;924;328;47;67; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitRed_5;94;333;48;75; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitRed_6;971;231;42;67; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitRed_7;512;40;41;71; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_0;450;263;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
cockpitYellow_1;256;3;60;61; 0.5;0.5; 0;0;0;0; 6;60;17;34;0;24;0;0;17;0;61;60;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
cockpitYellow_2;973;300;47;67; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;67;47;67; 2;1;2;3;0;1;3
cockpitYellow_3;238;345;48;75; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;75;48;75; 2;1;2;3;0;1;3
cockpitYellow_4;970;162;42;67; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;54;2;61;15;67;42;67; 4;2;4;5;2;3;4;0;2;5;0;1;2
cockpitYellow_5;422;147;41;71; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;71;41;71; 2;1;2;3;0;1;3
cockpitYellow_6;509;162;42;56; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;56;42;56; 2;1;2;3;0;1;3
cockpitYellow_7;189;65;51;75; 0.5;0.5; 0;0;0;0; 6;51;56;37;0;14;0;0;56;0;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
cursor;395;839;30;33; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;33;30;33; 2;1;2;3;0;1;3
enemyBlack1;1;441;93;84; 0.5;0.5; 0;0;0;0; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack2;662;820;104;84; 0.5;0.5; 0;0;0;0; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlack3;549;742;103;84; 0.5;0.5; 0;0;0;0; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlack4;290;375;82;84; 0.5;0.5; 0;0;0;0; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlack5;146;700;97;84; 0.5;0.5; 0;0;0;0; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyBlue1;427;549;93;84; 0.5;0.5; 0;0;0;0; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue2;777;744;104;84; 0.5;0.5; 0;0;0;0; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyBlue3;654;734;103;84; 0.5;0.5; 0;0;0;0; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyBlue4;288;289;82;84; 0.5;0.5; 0;0;0;0; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyBlue5;1;605;97;84; 0.5;0.5; 0;0;0;0; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyGreen1;292;461;93;84; 0.5;0.5; 0;0;0;0; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen2;883;685;104;84; 0.5;0.5; 0;0;0;0; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyGreen3;777;658;103;84; 0.5;0.5; 0;0;0;0; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyGreen4;144;271;82;84; 0.5;0.5; 0;0;0;0; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyGreen5;292;625;97;84; 0.5;0.5; 0;0;0;0; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
enemyRed1;145;450;93;84; 0.5;0.5; 0;0;0;0; 6;93;39;74;0;17;0;0;48;0;84;93;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed2;427;798;104;84; 0.5;0.5; 0;0;0;0; 8;104;59;104;39;78;0;26;0;0;39;0;60;48;84;57;84; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
enemyRed3;882;599;103;84; 0.5;0.5; 0;0;0;0; 7;103;48;103;37;92;0;0;0;0;49;20;84;79;84; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
enemyRed4;144;185;82;84; 0.5;0.5; 0;0;0;0; 6;82;19;54;0;20;0;0;20;0;84;82;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
enemyRed5;146;614;97;84; 0.5;0.5; 0;0;0;0; 7;97;73;76;0;28;0;18;10;0;73;0;84;97;84; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
engine1;680;364;38;23; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;23;38;23; 2;1;2;3;0;1;3
engine2;348;113;42;28; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;28;42;28; 2;1;2;3;0;1;3
engine3;746;614;27;22; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;22;27;22; 2;1;2;3;0;1;3
engine4;974;446;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
engine5;101;819;44;24; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;24;44;24; 2;1;2;3;0;1;3
fire00;530;725;16;40; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire01;350;162;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire02;538;349;14;32; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire03;533;767;14;34; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;34;14;34; 2;1;2;3;0;1;3
fire04;570;349;14;31; 0.5;0.5; 0;0;0;0; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire05;586;349;14;31; 0.5;0.5; 0;0;0;0; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire06;632;413;14;31; 0.5;0.5; 0;0;0;0; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire07;599;316;14;31; 0.5;0.5; 0;0;0;0; 5;14;0;0;0;0;15;4;31;14;31; 3;2;3;4;0;2;4;0;1;2
fire08;530;683;16;40; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire09;528;641;16;40; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire10;528;599;16;40; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
fire11;602;349;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire12;554;349;14;32; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;32;14;32; 2;1;2;3;0;1;3
fire13;728;382;14;34; 0.5;0.5; 0;0;0;0; 5;14;0;4;0;0;18;0;34;14;34; 3;2;3;4;0;2;4;0;1;2
fire14;618;350;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire15;618;317;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire16;615;284;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire17;515;129;14;31; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;31;14;31; 2;1;2;3;0;1;3
fire18;1005;748;16;41; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
fire19;759;753;16;41; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun00;387;1;16;36; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;36;16;36; 2;1;2;3;0;1;3
gun01;1005;810;17;33; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
gun02;533;803;14;36; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;36;14;36; 2;1;2;3;0;1;3
gun03;187;142;20;41; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;41;20;41; 2;1;2;3;0;1;3
gun04;759;710;16;41; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;41;16;41; 2;1;2;3;0;1;3
gun05;522;510;21;41; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;41;21;41; 2;1;2;3;0;1;3
gun06;1005;845;17;38; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;38;17;38; 2;1;2;3;0;1;3
gun07;533;841;14;41; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;41;14;41; 2;1;2;3;0;1;3
gun08;959;279;10;47; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;47;10;47; 2;1;2;3;0;1;3
gun09;561;260;20;52; 0.5;0.5; 0;0;0;0; 6;20;0;8;0;1;12;0;33;0;52;20;52; 4;3;4;5;0;3;5;0;2;3;0;1;2
gun10;583;260;20;52; 0.5;0.5; 0;0;0;0; 5;20;13;12;0;0;0;0;52;20;52; 3;0;3;4;2;3;0;2;0;1
laserBlue01;634;298;9;54; 0.5;0.5; 0;0;0;0; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserBlue02;480;1;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue03;492;266;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue04;495;1;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue05;503;266;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue06;510;1;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserBlue07;505;310;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserBlue08;94;285;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue09;94;237;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserBlue10;378;220;37;37; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserBlue11;387;493;38;37; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
laserBlue12;179;1;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue13;860;366;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue14;318;7;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserBlue15;860;307;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserBlue16;553;164;13;54; 0.5;0.5; 0;0;0;0; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen01;465;122;37;38; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
laserGreen02;333;7;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen03;959;220;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen04;525;1;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen05;514;266;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen06;546;414;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserGreen07;1014;172;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserGreen08;540;1;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen09;516;310;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen10;585;204;13;54; 0.5;0.5; 0;0;0;0; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
laserGreen11;666;262;9;54; 0.5;0.5; 0;0;0;0; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserGreen12;456;220;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserGreen13;504;123;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserGreen14;94;189;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen15;94;141;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserGreen16;417;220;37;37; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed01;631;242;9;54; 0.5;0.5; 0;0;0;0; 6;9;7;7;0;2;0;0;7;0;54;9;54; 4;3;4;5;0;3;5;1;2;3;0;1;3
laserRed02;471;220;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed03;516;220;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed04;486;220;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed05;527;220;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed06;501;220;13;37; 0.5;0.5; 0;0;0;0; 6;13;36;13;0;0;0;0;36;1;37;12;37; 4;3;4;5;0;1;3;1;2;3;0;3;5
laserRed07;538;220;9;37; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;37;9;37; 2;1;2;3;0;1;3
laserRed08;251;143;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed09;924;397;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
laserRed10;348;1;37;36; 0.5;0.5; 0;0;0;0; 6;37;0;1;0;0;1;0;35;1;36;37;36; 4;1;4;5;2;3;4;1;2;4;0;1;5
laserRed11;441;1;37;37; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
laserRed12;754;323;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed13;1014;113;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed14;699;277;13;57; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;57;13;57; 2;1;2;3;0;1;3
laserRed15;635;354;9;57; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;57;9;57; 2;1;2;3;0;1;3
laserRed16;568;168;13;54; 0.5;0.5; 0;0;0;0; 5;13;53;13;0;0;0;0;54;12;54; 3;0;3;4;0;1;2;0;2;3
meteorBrown_big1;292;788;101;84; 0.5;0.5; 0;0;0;0; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorBrown_big2;897;925;120;98; 0.5;0.5; 0;0;0;0; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorBrown_big3;427;465;89;82; 0.5;0.5; 0;0;0;0; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorBrown_big4;546;566;98;96; 0.5;0.5; 0;0;0;0; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorBrown_med1;90;2;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorBrown_med3;244;499;45;40; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorBrown_small1;63;138;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorBrown_small2;63;196;29;26; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorBrown_tiny1;1005;905;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorBrown_tiny2;372;289;16;15; 0.5;0.5; 0;0;0;0; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
meteorGrey_big1;427;712;101;84; 0.5;0.5; 0;0;0;0; 9;101;48;101;36;83;0;25;0;7;20;0;28;0;54;15;84;77;84; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
meteorGrey_big2;427;884;120;98; 0.5;0.5; 0;0;0;0; 10;120;82;120;31;61;16;38;0;29;0;0;21;0;59;17;93;57;98;72;98; 8;2;8;9;6;7;8;2;6;8;5;6;2;2;3;4;2;4;5;1;2;9;0;1;9
meteorGrey_big3;427;381;89;82; 0.5;0.5; 0;0;0;0; 8;89;65;89;34;69;0;0;0;0;63;6;67;30;82;55;82; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
meteorGrey_big4;646;558;98;96; 0.5;0.5; 0;0;0;0; 9;98;65;98;49;80;0;26;0;0;33;0;61;11;85;59;96;70;96; 7;0;1;7;5;6;7;5;1;4;5;7;1;1;2;3;1;3;4;0;7;8
meteorGrey_med1;826;458;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
meteorGrey_med2;1;1;45;40; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
meteorGrey_small1;378;259;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
meteorGrey_small2;63;168;29;26; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
meteorGrey_tiny1;1005;885;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
meteorGrey_tiny2;281;195;16;15; 0.5;0.5; 0;0;0;0; 5;16;13;16;0;0;0;0;15;14;15; 3;2;3;4;0;1;2;0;2;4
numeral0;642;265;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral1;642;244;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral2;605;263;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral3;605;242;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral4;769;335;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral5;790;335;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral6;811;328;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral7;832;328;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral8;769;314;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeral9;790;314;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
numeralX;1005;791;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
pill_blue;751;661;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_green;751;638;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_red;522;576;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
pill_yellow;522;553;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
playerLife1_blue;561;445;33;26; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_green;561;417;33;26; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_orange;648;434;33;26; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife1_red;648;406;33;26; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;11;26;33;26; 3;0;3;4;1;2;3;0;1;3
playerLife2_blue;392;115;37;26; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_green;518;383;37;26; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_orange;557;383;37;26; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife2_red;596;383;37;26; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
playerLife3_blue;646;378;32;26; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_green;646;350;32;26; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_orange;720;354;32;26; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerLife3_red;680;336;32;26; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
playerShip1_blue;876;522;99;75; 0.5;0.5; 0;0;0;0; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_damage1;650;656;99;76; 0.5;0.5; 0;0;0;0; 9;65;51;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage2;775;580;99;76; 0.5;0.5; 0;0;0;0; 9;67;50;99;45;99;12;58;0;40;0;0;12;0;45;40;76;59;76; 7;0;7;8;6;4;5;6;7;0;6;0;4;0;1;2;0;2;3;4;0;3
playerShip1_damage3;548;664;100;76; 0.5;0.5; 0;0;0;0; 11;68;50;100;45;100;12;60;0;41;0;2;12;0;31;0;46;29;55;41;76;60;76; 9;0;9;10;6;7;8;4;0;3;6;4;5;6;8;4;4;8;0;0;1;2;0;2;3;0;8;9
playerShip1_green;147;786;99;75; 0.5;0.5; 0;0;0;0; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_orange;292;711;99;75; 0.5;0.5; 0;0;0;0; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip1_red;427;635;99;75; 0.5;0.5; 0;0;0;0; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
playerShip2_blue;777;907;112;75; 0.5;0.5; 0;0;0;0; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_damage1;549;828;111;76; 0.5;0.5; 0;0;0;0; 9;70;58;111;36;111;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;0;7;8;6;0;3;4;5;6;3;4;6;0;1;2;0;2;3;6;7;0
playerShip2_damage2;549;906;112;76; 0.5;0.5; 0;0;0;0; 9;112;37;112;20;92;0;17;0;0;25;0;35;1;36;51;76;61;76; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;8
playerShip2_damage3;663;906;112;76; 0.5;0.5; 0;0;0;0; 7;112;37;112;0;17;0;0;25;0;35;41;76;61;76; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
playerShip2_green;891;848;112;75; 0.5;0.5; 0;0;0;0; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_orange;777;830;112;75; 0.5;0.5; 0;0;0;0; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip2_red;891;771;112;75; 0.5;0.5; 0;0;0;0; 6;112;35;112;0;0;0;0;35;40;75;61;75; 4;3;4;5;2;3;5;1;2;5;0;1;5
playerShip3_blue;774;503;98;75; 0.5;0.5; 0;0;0;0; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage1;292;547;97;76; 0.5;0.5; 0;0;0;0; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage2;1;527;97;76; 0.5;0.5; 0;0;0;0; 6;97;20;97;0;0;0;0;20;43;76;54;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_damage3;145;536;97;76; 0.5;0.5; 0;0;0;0; 6;97;20;97;0;0;0;0;20;43;76;60;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
playerShip3_green;874;445;98;75; 0.5;0.5; 0;0;0;0; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_orange;1;768;98;75; 0.5;0.5; 0;0;0;0; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
playerShip3_red;1;691;98;75; 0.5;0.5; 0;0;0;0; 6;98;19;98;0;0;0;0;19;42;75;55;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
powerupBlue;989;713;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_bolt;989;678;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_shield;987;643;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupBlue_star;987;608;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen;987;573;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_bolt;391;672;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_shield;391;637;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupGreen_star;391;602;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed;391;567;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_bolt;391;532;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_shield;405;4;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupRed_star;549;224;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow;525;270;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_bolt;527;314;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_shield;563;314;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
powerupYellow_star;596;411;34;33; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
scratch1;350;195;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch2;393;144;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
scratch3;390;291;16;12; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
shield1;292;874;133;108; 0.5;0.5; 0;0;0;0; 13;133;67;133;0;118;0;118;64;89;93;45;93;15;63;15;0;0;0;0;70;25;99;45;108;104;108; 11;4;11;12;6;7;8;6;8;9;6;9;10;5;6;10;5;10;11;4;5;11;3;4;12;1;2;3;0;1;3;12;0;3
shield2;147;863;143;119; 0.5;0.5; 0;0;0;0; 15;143;74;143;0;116;0;122;65;80;98;32;80;16;52;27;5;25;0;13;0;3;16;0;29;0;91;46;119;113;119; 13;4;13;14;7;8;9;7;9;10;7;10;11;6;7;11;6;11;12;5;6;12;5;12;13;4;5;13;3;4;14;1;2;3;0;1;3;0;3;14
shield3;1;845;144;137; 0.5;0.5; 0;0;0;0; 9;144;92;144;39;118;0;48;0;22;14;0;26;0;92;29;137;114;137; 7;6;7;8;0;6;8;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
shield_bronze;395;807;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_gold;395;775;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
shield_silver;714;322;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
speed;768;796;7;108; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;108;7;108; 2;1;2;3;0;1;3
star1;745;408;25;24; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star2;744;382;25;24; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
star3;751;684;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
star_bronze;505;349;31;30; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_gold;531;130;31;30; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
star_silver;645;318;31;30; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
things_bronze;393;741;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_gold;393;707;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
things_silver;431;113;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
turretBase_big;144;142;41;41; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;31;3;39;12;41;41;41; 4;0;4;5;2;3;4;0;2;4;0;1;2
turretBase_small;745;500;26;26; 0.5;0.5; 0;0;0;0; 6;26;0;0;0;0;21;3;25;5;26;26;26; 4;0;4;5;2;3;4;0;2;4;0;1;2
ufoBlue;1;348;91;91; 0.5;0.5; 0;0;0;0; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoGreen;145;357;91;91; 0.5;0.5; 0;0;0;0; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoRed;1;255;91;91; 0.5;0.5; 0;0;0;0; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
ufoYellow;546;473;91;91; 0.5;0.5; 0;0;0;0; 7;91;64;91;24;67;0;26;0;0;16;0;91;75;91; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
wingBlue_0;977;493;45;78; 0.5;0.5; 0;0;0;0; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingBlue_1;348;39;37;72; 0.5;0.5; 0;0;0;0; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingBlue_2;746;528;26;84; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingBlue_3;242;66;51;75; 0.5;0.5; 0;0;0;0; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingBlue_4;248;781;42;80; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingBlue_5;639;487;51;69; 0.5;0.5; 0;0;0;0; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingBlue_6;334;213;42;74; 0.5;0.5; 0;0;0;0; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingBlue_7;101;734;43;83; 0.5;0.5; 0;0;0;0; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingGreen_0;245;701;45;78; 0.5;0.5; 0;0;0;0; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingGreen_1;427;307;37;72; 0.5;0.5; 0;0;0;0; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingGreen_2;518;424;26;84; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingGreen_3;228;191;51;75; 0.5;0.5; 0;0;0;0; 7;51;59;51;44;26;1;25;0;0;0;0;75;16;75; 5;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6
wingGreen_4;57;47;42;80; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingGreen_5;692;487;51;69; 0.5;0.5; 0;0;0;0; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingGreen_6;684;411;42;74; 0.5;0.5; 0;0;0;0; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingGreen_7;101;649;43;83; 0.5;0.5; 0;0;0;0; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_0;1;43;26;84; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingRed_1;466;307;37;72; 0.5;0.5; 0;0;0;0; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingRed_2;295;66;51;75; 0.5;0.5; 0;0;0;0; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingRed_3;101;59;42;80; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingRed_4;773;432;51;69; 0.5;0.5; 0;0;0;0; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingRed_5;772;356;42;74; 0.5;0.5; 0;0;0;0; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingRed_6;100;564;43;83; 0.5;0.5; 0;0;0;0; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
wingRed_7;245;621;45;78; 0.5;0.5; 0;0;0;0; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_0;245;541;45;78; 0.5;0.5; 0;0;0;0; 5;45;55;45;0;0;0;0;78;22;78; 3;0;3;4;0;1;2;0;2;3
wingYellow_1;387;39;37;72; 0.5;0.5; 0;0;0;0; 6;37;40;37;27;10;0;0;0;0;72;21;72; 4;3;0;1;3;4;0;3;1;2;0;4;5
wingYellow_2;29;43;26;84; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;84;26;84; 2;1;2;3;0;1;3
wingYellow_3;281;212;51;75; 0.5;0.5; 0;0;0;0; 9;51;59;51;44;26;1;25;0;3;0;8;52;0;68;0;75;16;75; 7;6;7;8;5;6;8;4;2;3;4;5;2;1;2;5;0;1;5;0;5;8
wingYellow_4;145;60;42;80; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;6;6;80;42;80; 3;2;3;4;0;2;4;0;1;2
wingYellow_5;871;374;51;69; 0.5;0.5; 0;0;0;0; 6;51;54;15;0;0;0;0;29;10;69;51;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
wingYellow_6;816;349;42;74; 0.5;0.5; 0;0;0;0; 5;42;38;23;0;0;0;0;74;42;74; 3;0;3;4;2;3;0;2;0;1
wingYellow_7;100;479;43;83; 0.5;0.5; 0;0;0;0; 5;43;47;24;0;0;0;0;83;43;83; 3;0;3;4;2;3;0;2;0;1
