#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2173f58bc0796fd9b2a51a09ee89aaf7:cc3f5a77cb37c27616789671247c3c99:f88c2dea5bcbca061a448ea2c80a33fc$
#
:format=40300
:texture=space_shooter.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

fire05;104;166;14;31; 0.5;0.5; 0;0;0;0
gun00;104;199;16;36; 0.5;0.5; 0;0;0;0
meteorBrown_big1;1;171;101;84; 0.5;0.5; 0;0;0;0
meteorBrown_small1;1;58;28;28; 0.5;0.5; 0;0;0;0
meteorBrown_tiny1;104;237;18;18; 0.5;0.5; 0;0;0;0
playerShip1_red;1;94;99;75; 0.5;0.5; 0;0;0;0
star1;102;140;25;24; 0.5;0.5; 0;0;0;0
star2;102;114;25;24; 0.5;0.5; 0;0;0;0
star3;102;88;24;24; 0.5;0.5; 0;0;0;0
