#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81e77354251b55ec796d286b4b6e6c78:aaef179279f627597b106d56f618f770:f88c2dea5bcbca061a448ea2c80a33fc$
#
:format=40300
:texture=space_shooter.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

fire05;104;166;14;31; 0.5;0.5; 0;0;0;0
gun00;104;199;16;36; 0.5;0.5; 0;0;0;0
meteorBrown_big1;1;171;101;84; 0.5;0.5; 0;0;0;0
meteorBrown_small1;67;64;28;28; 0.5;0.5; 0;0;0;0
meteorBrown_tiny1;104;237;18;18; 0.5;0.5; 0;0;0;0
playerShip1_red;1;94;99;75; 0.5;0.5; 0;0;0;0
pt_collectable;1;22;64;64; 0.5;0.5; 0;0;0;0
star1;102;140;25;24; 0.5;0.5; 0;0;0;0
star2;102;114;25;24; 0.5;0.5; 0;0;0;0
star3;102;88;24;24; 0.5;0.5; 0;0;0;0
